VITE_APP_URL=http://localhost:5173

VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

VITE_DEFAULT_AUTH=authapi

VITE_BACKEND_URL=http://localhost:8000
VITE_APP_BACKEND_URL_API=http://127.0.0.1:8000/api/v1



